<!DOCTYPE html>
<html>
<head>
    <title>이력서</title>
</head>
<body>
    <h1>이력서</h1>
        <ul>
            <a href="#개인신상", id="개인신상">개인신상</a>
            <a href="#학력사항", id="학력사항">학력사항</a>
            <a href="#자격면허", id="자격면허">자격면허</a>
            <a href="#경력(수상)", id="경력">경력(수상)</a>
            <a href=""></a>
        </ul>
</body>
<div>
<body>
        <table id="table1" border="1">
            <p type="hidden", id="개인신상"></p>
        <tr>
            <th rowspan="6">
           <img src=https://cdn-icons-png.flaticon.com/512/3231/3231499.png width="100" height="100">
            </th>
        </tr>
        <tr>
            <th rowspan="3">성명</th>
            <td>(한글): 정수연</td>
            <th>지원분야</th>
            <td>개발자</td>
        </tr>
        <tr>
            <td>(한자): 鄭秀燕</td>
            
            <th>연락처</th>
            <td>010-4993-4668</td>
        </tr>
        <tr>
            <td>(영어): JUNG SOOYEON</td>
            <th>e-mail</th>
            <td>sooyeonss419@gmail.com</td>
        </tr>
        <tr>
            <th rowspan="1">생년월일</th>
            <td>2003.04.19</td>
            <th>보훈대상</th>
            <td>대상( ) 비대상( o )</td>
        </tr>
        <tr>
            <th rowspan="2">주소</th>
            <td>경기도 고양시 일산서구 탄현동 풍림아파트</td>
        </tr>
    </table>
</body>
<body>
        <table id="table2" border="1">
            <p type="hidden" id="학력사항"></p>
        <tr>
            <img>
            <th rowspan="3">학력사항</th>
            <th>기간</th>
            <th>출신학교</th>
            <th>전공</th>
            <th>학점</th>
            <th>졸업여부</th>
        </tr>
        <tr>
            <td>2019.03 ~ 2022.02</td>
            <td>일산동고등학교</td>
            <td> X</td>
            <td> X</td>
            <td>졸업</td>
        </tr>
        <tr>
            <td>2023.03 ~</td>
            <td>한양여자대학교</td>
            <td>빅데이터과</td>
            <td>X</td>
            <td>재학</td>
        </tr>
    </table>
</body>
<body>
        <table id="table3" border="1">
            <p type="hidden" id="자격면허"></p>
        <tr>
            <img>
            <th rowspan="3">자격면허</th>
            <th>자격증(면허)명</th>
            <th>등급</th>
            <th>취득년월일</th>
            <th>발행기관</th>
        </tr>
        <tr>
            <td>토익</td>
            <td>750점</td>
            <td>2021.09.15</td>
            <td>ETS</td>
        </tr>
        <tr>
            <td>컴퓨터활용능력</td>
            <td>2급</td>
            <td>2022.12.17</td>
            <td>대한상공회의소</td>
        </tr>
    </table>
</body>
<body>
        <table id="table4" border="1">
            <p type="hidden" id="경력(수상)"></p>
        <tr>
            <img>
            <th rowspan="3">경력(수상)</th>
            <th>기관명</th>
            <th>기간</th>
       <tr>
            <td>한양여자대학교 빅데이터과</td>
            <td>2023.03.02~</td>
            <td>html을 이용한 페이지 만들기 학습</td>
        </tr>
    </table>
</body>
<body>
    <audio src="C:\Users\82104\Desktop\KakaoTalk_Audio_20230426_0940_27_411.m4a" controls="controls"></audio>
</body>
<body>
    <video controls="controls">
        <source src="https://www.youtube.com/watch?v=8WOZUHSYlRU" type="video/webm">
    </video>
</body>
</head>
<head>
    <style>
        body {
            background-color: rgb(233, 221, 202);
            background-image: url(https://t1.daumcdn.net/cfile/tistory/9934EA505EA6993008);
            background-repeat: no-repeat;
            background-size: 100% 120px;
        }
        #table1 {background-color: rgb(247, 204, 204);}
        #table2 {background-color: rgb(252, 252, 195);}
        #table3 {background-color: rgb(213, 243, 153);}
        #table4 {background-color: rgb(158, 217, 252);}
        #개인신상:hover {color:red;
                        cursor: wait;
        }
        #학력사항:hover {color:red;
                        cursor: wait;
        }
        #자격면허:hover {color:red;
                        cursor: wait;
        }
        #경력:hover {color:red;
                    cursor: wait;
        }
        td {font-size:20px;
            font-family:Arial;}
        th {font-size:25px;
            font-family:sans-serif;}
        h1 {font-size: 40px;}
        #개인신상 {font-size: 30px;}
        #학력사항 {font-size: 30px;}
        #자격면허 {font-size: 30px;}
        #경력 {font-size: 30px;}
        p {font-size: 20px;}
    </style>
</head>
</div>
<div>
<body>
    <h1>회원가입</h1>
</body>
<body>
    <div class="filebox">
        <input type="image" width="100" height="100">
        <label for="ex_file"></label>
        <input type="file" id="ex_file">
    </div>
</body>
<body>
    <form>
       <table>
        <tr>
            <th><label for="username">이름</label></th>
            <td><input id="username" type="text" name="username"></td>
        </tr>
        <tr>
            <th>성별</th>
            <td>
                <input id="man" type="radio" name="gender" value="m">
                <label for="man">남자</label>
                <input id="woman" type="radio" name="gender" value="w"checked>
                <label for="woman">여자</label>
            </td>
        </tr>
        <tr>
            <th>생년월일</th>
            <td><input type="date" name="userBritth" required="required">
                <select>
                    <option>선택하세요</option>
                    <option>양력</option>
                    <option>음력</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>나이</th>
            <td><input type="number"name="age"></td>
        </tr>
        <tr>
            <th><label for="address">주소</label></th>
            <td><input type="text" id="address" name="address" required></td>
        </tr>
        <tr>
            <th><label for="reason">가입 이유</label></th>
            <td>
                <select id="reason" name="reason" required>
                    <option value="">선택하세요</option>
                    <option value="shopping">쇼핑</option>
                    <option value="content">콘텐츠 이용</option>
                    <option value="other">기타</option>
                </select>
            </td>
        </tr>
        <tr>
            <th><label for="captcha">로봇방지</label></th>
            <td><input type="text" placeholder="보안문자 입력"></td>
        </tr>
        </table>
        <input type="submit" value="가입">
    </form>
</body>
    <style>
        input:hover { background-color:rgb(246, 246, 205);}
        input:hover {cursor:zoom-in}
    </style>
</div>
</html>
<footer>
    <p>빅데이터과 2302590 정수연</p>
</footer>